spring.application.name=picture-transformation-encypt

upload.folder=pictures

imageModifierProgramCommand=magick
imageModifierProgramOption=-resize

keyPath=key/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:8888/localhost
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update